# ProjetWeb<?php

session_start();

if(isset($_SESSION['username'])){
if(isset($_GET['action'])){
if($_GET['action']=='add'){
?>

<form action="" method="post">
<h3>Titre du produit: </h3><input type="text" name="title"/>
<h3>Description du produit: </h3><input type="text" name="description"/>
<h3>Prix du produit: </h3><input type="text" name="price"/><br/><br/>
<input type='submit' name='submit'/>
</form>

<?php
    }else if($_GET['action']=='modify'){
    }else if($_GET['action']=='delete'){
    }else{
        die('Une erreur est apparue');
    }
}else{
    header('Location: index.php');
}
?>

<h1>Bienvenue: <?php echo $_SESSION['username']; ?> </h1>
<a href="?action=add">Ajouter un produit</a>
<a href="?action=modify">Modifier un produit</a>
<a href="?action=delete">Supprimer un produit</a>
<div class="footer">
    <h5> Copyright &copy Site e-commerce VIARDOT-ANGAMA-GOILLOT 2021 </h5>
</div>
<!DOCTYPE html>
<html>
    <head>
    </head>
    <header>
        <br/><h1>Site de E-commerce<h1><br/>
        <ul class="menu">
            <li><a href="index.php">Accueil</a></li>
            <li><a href="boutique.php">Boutique</a></li>
            <li><a href="panier.php">Panier</a></li>
            <li><a href="inscription.php">Inscription</a></li>
            <li><a href="connexion.php">Connexion</a></li>
        </ul>
    </header>
</html>
<?php
session_start();

$user='julien';
$password_definit='1234';

if(isset($_POST['submit'])){

$username = $_POST['username'];
$password = $_POST['password'];

if($username&&$password){

if($username==$user&&$password==$password_definit){

$_SESSION['username']=$username;
header('Location: admin.php');
}else{
echo'Identifiants éronnés';
}
}else{
echo'Veuillez remplir tout les champs';
}
}

?>

<h1>Administration - Connexion</h1>
<form action="" method="POST">
    <h3>Pseudo :</h3><input type="text" name="username"/><br/><br/>
    <h3>Mot-de-passe :</h3><input type="password" name="password"/><br/><br/>
    <input type="submit" name="submit"/><br/><br/>
</form>


<?php


class Paypal{
    private $user='';
    private $pwd='';
    private $signature='';
    private $endpoint='https://Api-3T.paypal.com/mvp';
    public $errors=array();

    public function_construct($user = false, $pwd = false, $signature =false, $prod = false){
        if($user){
            $user=$this->user;
        }
        if($pwd){
            $pwd=$this->pwd;
        }
        if($signature){
            $signature=$this->signature;
        }
        if($prod){
            $this->endpoint = str_replace('sandbox.','',$this->endpoint);
        }
        public function request($method,$params){
            $params=array_merge($params,array(
                'METHOD' => $method,
                'VERSION' => '116',
                'USER' => $this->user,
                'PWD' => $this->pwd,
                'SIGNATURE' => $this->signature,
            ));

            $params = http_build_query($params);

            $curl =curl_init();

            curl_setopt_array($curl, array(
                CURLOPT_URL => $this->endpoint,
                CURLOPT_POST => 1,
                CURLOOPT_POSTFIELDS => $params,
                CURLOPT_RETURNTRANSFER => 1,
                CURLOPT_SSL_VERYPEER -> 0,
                CURLOPT_SSL_VERIFYHOST -> 0,
                CURLOPT_VERSOSE => 1,
             ));

             $response = curl_exec($curl);
             parse_str($response,$responseArray);

             if(curl_errno($curl)){
                 curl_close($curl);
                 return false;
             }else{
                 if($responseArray['ACK'] == 'Success'){
                     curl_close($curl);
                     return $responseArray;
                 }else{
                     $this->errors = curl_error($curl);
                     curl_close($curl);
                     return false;
                 }
             }

        }
    }

}

?>
<div class="sidebar">
    <h4>Derniers articles</h4>
</div>
<?php

require_once('include/header.php');
require_once('includes/sidebar.php');
echo '<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>'
require_once('include/footer.php');

?>
